PORT=8080
MONGOURI=mongodb+srv://zamni0123:zaman123@cluster0.g61hz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=masai
REFRESH_SECRET_KEY=spiderman
FRONTEND_URL=https://zamway.netlify.app